# easy-query-samples

./: README.md
demo/: .gitignore  pom.xml  settings.gradle.kts
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/ml/: Main.java
demo/src/main/java/com/ml/demo/: DemoApplication.java
demo/src/main/java/com/ml/demo/configuration/: AppConfiguration.java
demo/src/main/java/com/ml/demo/controller/: TestController.java
demo/src/main/java/com/ml/demo/domain/: Company.java
demo/src/main/kotlin/: Main.kt
demo/src/main/kotlin/entity/: Topic.kt
demo/src/main/resources/: application.yml
eq-console/: pom.xml
eq-console/src/main/java/com/easy/query/console/: Main.java  MyMyMigrationEntityParser.java
eq-console/src/main/java/com/easy/query/console/dto/: CompanyDTO.java  CompanyDTO2.java  GroupVO.java  SysUserDTO.java
eq-console/src/main/java/com/easy/query/console/entity/: BankCard.java  Company.java  SysUser.java  ValidUser.java
eq-console/src/main/java/com/easy/query/console/vo/: CompanyNameAndUserNameVO.java
eq-kt-ksp/: build.gradle.kts  gradle.properties
eq-kt-ksp/src/main/kotlin/: Main.kt
eq-kt-ksp/src/main/kotlin/entity/: Topic2.kt
eq-multi/: pom.xml
eq-multi/application/: pom.xml
eq-multi/domain/: pom.xml
eq-multi/domain/src/main/java/com/easy/query/domain/entity/: Company.java  SysUser.java
eq-multi/dto/: pom.xml
eq-multi/dto/src/main/java/com/easy/query/: Main.java
eq-multi/web-site/: pom.xml
eq-multi/web-site/src/main/java/com/easy/query/web/site/: WebSiteApplication.java
eq-multi/web-site/src/main/java/com/easy/query/web/site/configuration/: AppConfiguration.java
eq-multi/web-site/src/main/java/com/easy/query/web/site/controller/: TestController.java
eq-multi/web-site/src/main/resources/: application.yml
ktdemo/: pom.xml
untitled/src/main/kotlin/entity/: Company.kt
